ἰ Breviores relatioQ ¹ ’ ’373

honorem (1333333313. [33331333 legi 33333313. 1333333333

aut Munychiam (sp deam, pro camnine ip Mun.) aut! ’ .

Paeanem aut V mg‘am (Dianam) Quam primurn⁸ ilia
prolusio ramanus postrae 1331313313, plura inde exter ¹

pemue. Haec notre suppeditaurt Lenzu censura hbelh '' ·

in Guts- MuthrBiblioth. derpidag Litt.1801.11.B. *

3. St'p. 231.e. Ibidem ettam laudatur eiusdem freni . , ·

331333333130333.0133ι18333333331 cumcommenmio
Speciminis loco editae ,

Ciceros Rede cm den sitiat nach reinerZurricirkehr
mit ein'em Commentizr versehen von· Franz Christo'pii

Frenzel Eine Einladungsechrift a’uf dee ‘trihu-ig. ' v ¹

examen. Ι8113313. 1133333833. 6ι. pp. ’8. ⁴
Notum etiam specimen 3333333133 versionis et

comment. 133 Horatiump. 153. memoratur, eiusque ’

auctor iubetur perficere quod coepiti' specimen ιιι eet
inscripturri: '

Uebersetzurtgen und Eriduterungen der Odon der ’ . Α

Q. Horatius Ft aecus. V on Siegfried schmitt. Frank·
furt 39. pp 1338.

m

Vir quidam 31033333 nuper historiam Aelii Seiani.
qui Tiberii· rmp. gratia inprimis flpruit, coepit po· “

3313311333,- ex Tacito potissimum prehabiliier nar ⁸

' rere, ιιι libello menstruo, qur inscribitur Neues deut '' 's

331333 Magazin, ¹801· (1133333133) m. Iunio, p. 543. ’ ’

ee. ··- In eodem 111333 Febr. m. p. 120. 33. ,1)33133333
primam 83313333 Persii germ. vertit, et m. Maiop. 388¹
quartem 1333333133 Satirem. ibid. m. Febr. p. 131. 333 “
1131133νί Coruin.. Dte 3113ιί33113 Τ313333331333333113133.

m

D. Miri. Weberus, Theologus Viteberg. 133313.

¹80⁰ Collectionem 133133ρι333 cantieorum in 1133333 ⁸ y

¹ puerorum¹ edidit, ut illi inde, 31 placeret, latinum di·
00112111· Soc. 3111 Yet. 1. Part. ιι . B b

Ι ι

 

