‚ '196 Schoit Observationes ad Dionysii

’ · 12221· rem (si 221222 mstituas coinfisrationem) 2122212

siti suppetet materia orationis; vei in 222222 mutan·

· y· dum, 222 ut 2222222 λογου coniungatur. materia hu·

ias partis orationis, 22. qua instituitur 12222 compara
212, (its i9699 de parte quadam orstionis 21121122 sod.
cap..s6 p..227. ex..nc 6..5i11. 22 211 11.- 2212212221
oratio Cic. 212 orat: 1. 2, 2. 78. 6. 317.) 2122212261 sup·
, petet. Similis 12222212 66. sn. legitur· siis ,γαρ it
’222222 γενομενος 212222222- inuisos). ¹
6. 6. p. 230. ubi de·· us disputat, 22222 in laudem
y 2222222, qus victores 222222 2212222, 2222112212, quae
2222212 2221121222112122222122, dicenda 2122, olivam
* 1222222112 22 quoque nomine laudari iubet, καὶ ὅτι 22·
ναγωνίζετᾶι ’2212212 λόγον, ii 21 πανηγύρεις amoti
222, =Explicatio horum verborum, quse primo obtuitu

' , , 2122211222 2222 videntur, haud dubie 22 112 22222212,

’ qtae proxime 22222212221221122 οἰκειότατον τοῖς
Γ ἀγωνιζομένοις· 221 γὰρ γυμνάσια διὰ του 112122 12222
221222221122221222222, maxime propriam· 2222 (211-
’ ,.2222) certantium (ad eos proxime pertinere), quum
¹„ 2222222122 olei (quo ungi solent membra athleianim)
„ops etnzficiantur. ‘⁴ 6222222222 oliva cum 22221222
. in comentibus illis publicis 22212221 solita, hac quidem
2212 pausa, quod 1112 (oliva) 2212222222 athletarum 22222·
22121 futuro praeparanda adhibeatur, 12222 (oratio)

¹ ' . 9plsndoreits 22 (115ῃί222222 certaminis augeat, 22 athle-

ἱ tas ad fortitudinem excites (8212222222122 in conven-
’ sibus 11112 221112122222222222, 212 quibus noster hos
1222 cap. pme6epit‚ , aliae· q6tsque¹ ’2222122222 recitari,
ᾗ *quae 2222122212221212212 22112221222112222 22212222112222·

, ” 22222222, 1222222922222222221 22122111122222. vid 27.)

sic oliva §certaminis 2221222 habita) 22212 22221 exsistit
. 22221221, συναγωνιζεται προς 222 ’.12γ22,

17· Ρ ..239 verba? 6ii 12έῇ21112) μεν, 222212 222

Ι

 

