s Relationes breviores. 185

Fianinf. am Main 1799. 3¹42pagg.4„ Zweites 8111111
32. p.4 1800. (ubi prima part„ fabulae argumentum · ·
11 actio, secunda Aiacis ingenium explicatur, lo·
111 111111111111111111111111)11111111, 11 a 1111110 metrice
1011111111), 1111111111101 With. 'Sivem Progr. 11180- .
phoclis Aiace iiageilifero, T horun. ¹8⁰⁰· v. Goth.

uphem. 18011118. 11145.

³ y Corrigenda.

· 1. vnn-³2. new·
ω 77. ³¹7. -· Ceterum, Δ , ,
.- 286. -· 9‘. -·· 1111111111Α ¹
-·· 88. - 2. -· legantur-examinentur
- 92³2· -16.i.⁶-·dis-putari “
- 93,¹ ι- 7. s·- persecutus
ψυ- 4. a· lpiSl. . · .,
- 97. - 1. '‘. 'confusa
-102. -· 1. s·- fictilia =
'-1o4 -15. -ss-Dae
-105, -·- 8. ... ubique
- 106. ·- 5. ω- Pythagorae ,
-109. -22.' ι- Elvezr'rii
-ιιι, -14, - γράφεται
-113. -2o. *Πανὸς
-ἰιῖ, ι--·13. -· infera-itus
-119, -· 12. ·- c'onzaeceuns
kizo. -- 32. -· illustrato
-125. ,-- 6. - Trugmmm. 1.1’6.1. 111.Η11111’111.1.13.
, , ⁸ 1111111111111.
··- 128. · - 22. post utriusque add. 111111. l. 19. leg. Gormeaeano
‘-129. - 1.111111111ι1ὲ111ᾗ111111111β111.1111131311111111· Ἱ ·
1 11111. ’ - = ·
⁴ -131. -31, 1113111111.
·- ¹³4· -25. - physicum. ·
s -ι 141. -13. —Secutus
ι- ¹42· ι- 3. - apostropham

Alios errores, 1111111111111111111 animaduersos, 111111111111
Ι 111111111111111111111111. ·

ψ*-

 

