.“ ' Ι ' t “
119199991όοὶ quidem mendenen Μ , ’

moer ΙΙ, n, 31 ubi 9 nemine explicere imperia 99191999
Bae. mutetiuemporiag. · ··

Here. Oet. 18⁰st Pro exsectus infers< respicitur 91 ·
Bacchum eiusque matrem Semelam} legit exceptdri„ .
quod excipere idem ert quod eximere, extrahere (991· ’ ,
pere Ovid.=Mer.111·, 310.)·ut r. 1335. Excipite, ubl
eontra codd. editurr Eripite. Eet etiem Recipererprqs '

prium obsteticibus verbum. Bemart. ad Stet. Thera

eo. Recte in· Herc. Fur. 437s'dieitur eiectus puer, ubi ‚

perperam Heinr. coniicit. eropus. Reicere, prolium,
ἐκβάλλειν proprie eunt de foetu 9999919999.- (εἰ. 119919.
Bacch. 9ι.)

. Ex physice quae redundent m eriere puetarum 99994
moda, hie exempliep. 99. 99. docetur. In Seu. Hipp.

¹⁰⁰7· ubi mere-tumuit, Heine. eum codd. 9999999119 ⁹

999999999999998911991119649991999199999999999·

fert lect1on1 vulgatae [99999999 Trebia. 'ramea deeo- .

nitru marie silent pe'et'ee' Nec Bam. rtqr're 1399199919.
renones, 9911999199.[99999991919991999 valent. Tr·

99919 ep. Sen. et 99999999 99191 defenditur 'simillime 2

,999991990νί9 1199111, 497 Temere dicuntur, 991
accenduntur rra et ueep Sen. 9999999199 9999999 99.

811 99999199999991199919999·8999.’Τ19919.,ΙΧ,595. ’ “,
9999999199 cum ‚elata resedit» tempestae. Ap. 01919 Pro· ²

''gnoee (de Div. 1, 7.) mare 991999 penitusque rmerrr'r.
‚ Etiam in Seu. Med. 765, Heinsius tumuitjn 9999991 mn·
teri maluit. ’ Venefica effecit ut inere tumeret 'eine ven-
to, quod err naturae legibus fit ventis impellentibus.
ovid. Met. Ι, 36. Tibull. IV, 999. 09191991). ΙΙ, 3 27
ubietiem urrue cod, 99999999 (exv.) 9.).99 Quemquam
ventus m'eri intonet (Valer. Γ lece ΙΙ ,366.) tamenaequor

' non tonat vento. Aequora infeste et rabie tumentia -
noneecue quem animata. Virg. 9199119993. 9919899. ,

Agam. 525 540..

’9

 

