¹tm

. Mttttn de Scipionis clypeo t, 535³
Mionnet numos in sulphure expsimit 1, 516. ,
Mitseherliek Progr. in Tibullum'l, p. 159.
Mongez de 1οτ0 antiquo 11, ¹85·
Morgenstem Or. de litteris human. Ι, 90. de Satirae et

*¹ u 8611111.ᾕέἱὶ60111.311ῐ1κ5166.’61. ’Μ at sn

Muttiot tle Scipioni· clypeo, 1, 555.

’ MunicipiaRomm.Il‚'124. a
Musgravii ed. Sophoclis 11, 169. „

tt

ἢ Nieuhoff do ratione studii recte constituendi 1, 55. ,

, Nomina Graecorum 1, 115110. 1 librariis corrupta 051. ’
Μωίεωπὶεἱ studii 6111, 557. tt Numus Gallienus t
1105000001, 365. ’

0 .
Oceanus. Deeo mythil, 075. ·‘

20phira 1, 56. 60.
Origenes 1, 270.

, 1 Ovidius em. et ill. 1, 055. ΙΙ,147.,145.10(9.150. 154,
’ 1 155. 156. 1591160161. 1611519. Fragm. 16110.

,Ρζ

’ Palaeographia. 6610. 11101111, ss. 751.
Palladiiraptusl, 557. ¹
Parisinae commentatt. ph1101.-1‚ pt 15011, 595. edd.
»vett 'auctorum stereotyp. 0111100111, 088. se. 505.
ΠαςαςΙΙΙ, 160. ’
⁴ Paulini 1 S. ltartholomeo lomandis vindiciae 11, 150.
, Pausanias 0111.Ι,051.· ·
¹ Pedonis AlbinovjEt em. II ,· 84.
· Περιήθης, περιῃγῆς1,08.0. ’
Persepolitani numi 1, 151. tituli 11, 184.
Persius em. 01 itt ΙΙ, 105. 115. -ν 067. 0176.
PervigiliumVeneris11.15lt. 550. t ,
Petroetitff 0111. l. 75. 0. fragmentum 11.·173.

 

