,110111ῑὶ01101 1110110101 111 .

“ 111111111111111 'significantius 011 ὁτὲ, uam qui tempus

noscat, haud dubie rem ἱμψι teneat 11000110 est. .
Audacior eius est coniectura V. 24511. quem locum,' .

tepudiatis aliorum coniecturis, ita r'eiingit (11. 147.) ¹ .

“ 01014111 ἦλθες Ἴλου assumunt, , ,
1111111041 ἄμορφος 1111111101 τ’ 1110, ”
ἅφροῦςιαλαγμοῖςσην101οςἆ<ωνγενυνς ι

(1011. Hom. 011111, 214. Eurip. Rhes. 712. Iph. Taur'.
¹ 508.Ηο10.17111.954. Ρ11111011.Τ.111.11. 62. 1101111.οῑ
1. Reg. XXI. 13. ¹
11464.1111111101011111111(Ρο11.0111 Musgr. Ait u) ¹
01111 utraque structurstsit usitata (Troad. 351.f Ε1.89.).
V. 513. 10011011. 1111101. 1111111111 praefert, atque
01111111Ρ110011111. 1518 legi iubet:
“ 1110111111) μετα· ,
ςελῶν 0111111111- '
01111 1111011111 1101111111 111.
V..515 postuasset non interr. notam sed punctum ,

1101111111, (111111110111111011010110111111101111 primunt ·

’11111101 syllabam longam.
V. 712. (11. 14910011ὺί11 οὐχ ὁσια ’τ’1 011 τ’ 111111τᾷ.
Quem sd 754. profert Pors. Ennii locum, Criticus ita
‘probabiliter emendat: .
viden’ hunc 111010 in quem 1101111110 guttatim
= ¹ cadunt? . .
V.768. τίνοςγάρᾶλλου, 11101111111111111001. quam .J
1011111411- legt 111101
11806 scribit: 110111 ὕπεξάγεις 1101111 Quonam
«1110 1111111010 pedetentim abstrahis tuo incessu? Quid
verosi με 1161114110. μου π.) ad Homericam structuram

,1010111111 ,

11901 Qum 1111011111 ettam S.chol habet, mavult. * ¹

,1001011110110101101010111101, 0011110111. 111, 545.
11911ῐὶ Hel-⁴450: Ἴ

11011111100111111 VoL 1. 1111. 1. . ἡ Μ

 

