ad auctores vett. spoo. secono {315 ., .

11⁷1. Varietatom loct. (101. membr. nunc batam cuj. . ³

13111111.(ἶιιΙΙιιι.(1οι1.1.ιιι1ιὶιίιιι1ε1ιιιιιίο.ιιιιιιιιίιδὸωιιιῖ Ι.

pti ad edit. Lubioi Han'ov. 1619. 5.
V Loctiooeo duorum codd. membrr. 1ιιΒ111.ὒοι1ι.’ ι

osse'ovatt. quorum alter mec. ι4. me& altor vol versui ‘3

ooec.oi.finom, veIIneuntosooc15.putoturosoesorii
ptus. Prior glossemata interlioea'ri'd et morgg. 1ιιιιοι
adiuncta.

VI. Leononoosanrr ι1ιιιι.ρι1ιιι.ιιιὶιιιι00111111 · ,
Argentor.oooc.15.colamoexamtio, excerptas.
J vl-sl 00111ιίοΠοωεά1ιῖΗθιιιιίιιὶιιιιιιεειιιιιιάᾶ11111
Venet.15o1.etL1ps15omfactam. ' '¹
’ VIII Lectionesvarr. edit. Venet. a. 1492. comedit. .
⁷ Farnab. Amst'el. 1665. collatas. ·”’

IX Lectiones edit. Venena. 1455. quaeformamax. · ι

cum Co mment D CalderInI prodiit.
X. LectIonio diversit. t'ertiae edit. Ascenoii, qum¹ ’
³ 55354515501459555 · ’
⁷ XI. SpecImon comment 1ιι1ιιιιιιι. incdit. aGfinth. ⁴
³ flexit. Pla'thneroa. 1637.mr.etmb1blfioth.pum os·
³¹ servati.. 4 ,
XII. Αιιιιοιιιι. Th. Crenii quas iste oon manu edit.
¹ Henuin. oxemplo adscrIpsit nunc ebibl. Ernestii emt0. ¹

’ Ει11ι. ἱόιιιι1ιιηι 1716. ιιι. Ιι111ιι1ιιιιὶοιιιιίἰιιιιιιιιιιι ’ .

Gurlitt'o communicavit Wagneruo Conr. G. Meroeb.
Libbr. Μιι. quorum oollo'tionem 1ιιιιίιιιιιιιι11 ιιι·
V. [1811111111 ι .
)Duo Mss. membrr. ιι.- 51155. Bibl. Goth. ιι)
. Duo Mos mombrr'. Bibl. cathedr. Hamb. 5) cod. eleg. .
ocrim: o.1460.Thorunnaoserv 4)Cod.1neuntooaoo ·
ι5. cum glomum. Bibl. ech epioe. Tolet. 5) Cod Mo.
BIbI.GoIon.A110brog. 5005 Mo.- Norimb.7·)1n
von. ot Dm. Cod. Μι.3111.(1οιιι1ιιι1.·8ἷθοι1(1..1ιι·’ ’

 

