’ ’111

ἱ,Βνγιιηῑιω agga 181114ἱῖ111 Tios. gestum esse Lites 1171 οι 7«
Ῑο1 ὅ 1 ·

Caesar v'ersus ab Haussio 11‚·· 1619
Capstulare CarohM de v1111s1 p. 175
Cassas lter Dalmaticum 11167111111111547. .

catalogus codd et opp antiquorum exItalia 1111101117 7 7

¹ 1011111111, 145.
Ἰ0111111111, 84. ’

Chardon. 1111111110ςί1 Eius Opus 11161111. henniis, 7
etAnthongiastII 1811. „

011171011011111111117. . ' ,
(1111101111111111,156,118,11. 576 ΙΙ, 4ο. 11, 5.5 sss

11511. 5511811171111111111691751115111111 ³ ι 7

718. (3οᾶ11115711.
Claudianus em ΙΙ, 157.
011061111111115111111159,1 ¹
Cleopatrae (111111 dicta statua Ι, 515.
Codices a Francogallis 6111161150 1111111117, 184.
Cornuapiscatorum1,150. *¹ ,
Coronae aedibus adfixael 55. ’ x . ¹
CottabusGrasicorumI100.¹ ’
Creatio ex nihilol, 54. ¹
crium 1111101.(3111111151111111111111117555,

Dagon Supplemm 11111111 11111011111111515.
, DelagarclettePisesti reliquiaeL 544. - ¹
Deppiscb de sessionum utilitate et damnis ΙΙ,165.

Dio Cassius. Esus 11111 fragmentali,165. Locus 1111 · ¹ 7

1)·107717777777771,1’,7171
Dzissg 61664117117177171711 7171771 757

Dionysius Halm Eiusliber decemp. verb. ill. et em. · ,ι “ ⁴

1,*56----51.1111111101111ΙΙ,195---115.ὖ
Domus Graecorum descriptio ΙΙ, 157,
11111111οωὶ11- satyricuml, 145. “ 7
‘Dammter de prudentia senatus in 1111111161 legatis ΙΙ,
1151.
i* 2¹

 

