‚'mi.
Ι.

historiam et ‹iperei Ριιιίιιιιιιιι 569

ductim eet' 1111911111 (111111) ιιι uomina similia 1111111111, ¹ Ι

Acte, Ριαιηαιὴι. 1111111111 (ancilla aut 11111111) in ἀο-

‚liciis (Adoppqcfluit Druso 111119111ωοιί Antoniae.. in ἱ ,1 ,
epigr. anon Analect. Brunk. Auespon ιι. ..1111161111 ὲκ “ Ι

marmore epsoV (Ρ 25.) ‘legite 1. Ape-effer, 1,.91919· . ,
χΡόοιΡι, ι. ’.ιο ἣΡπισονως 11511191Ναῖ11ςού θάνατοι,
rapuerunt tanquam delicatam 1111111 1111111111 noniMorr.

De vocabb. delicate, delicium, ιι quod” 111 nonomni ’ ’

ex parte respondet A.i3pdp 16 ss. agitur, ιιι ιιι doeen- ’ .
tur, οιιιιιιιιὶΙὶιιὶιι-ιειιι intimam 911ιὸ111 alio voc. gram

maluerit exprimere. Drusum non iuniorem, Tibediz ' ἰ ,
filiuni (cuiusuxor Liuilla 11111) sed seniorem intelligit. f .· ⁴

Cum v.- 5. EIMEPON pro IMEPON scripturn* 111 An
mann. (11111 quoque errores οιιΙιοΡτ ιιοιιιιιιιι), Viso.¹

memorat (p. 115 e..) templi et magnae 1111111 reliquias. nl ¹
Lacum Albanum repertas nuper, 1111111111 9111111111
ecripturn'duit: ΤιισικΡαιΡς, Ι(Ριο ΤισικΡαιιΡς)’ enom

(opusssauddubie-adenemplum Tisic'ratie Sicyonii exe, ” “
η pressum.⁴ , Edidit loir. Ant. Aiieey: Lettere dell‘lautore ’

denenemorienbane ali'iautore delle Ariciae.¹ 11111111

a. 7. inlp. ubi p. 29. ’1. de illo monumento.) s κλισίας (ne ’

berenna, haraeche reddit V.) iu templis et feetie deo-i
ιιιιιιιιιιιιιιι fursee e setiptt. (Eurip. Ion. 1151. )οι,ιιιῠιιιι·. .’

mentis docetur. Ad exemplum Bacchicarum 1111111111 , ⁸

fectae colyhae et cannabaes. cannabulae (quod voc. ιιι
calybe ductum, p. 5ο.) in quibus-vinum vendebatur). ·’
ὄγκοι ιιοιι cumulum, numerum, sed 11111111, ‘spirituum
, 9111111 Bacchus excitat, spem Veneris, explicat V.. 1111111
ἰιιιιιιι distichon indidere consilium Aipig'rammu'tie, :int
’ inuitentur iter iacientes ed uuum thennan'um :et ddi·
11111111 sinues'unaium: Atque sirpili'nnam aliam Prim-
Ροὶιιιιιιι invitationem Vise 1111111111. Quis fuonA: ’111- ·

,ιιιοιΡοὲιι 9111111111Ρ.55.11. ¹InAndeol. gr nemeen . , ’

ΜΡΡιιιΡιιιι 1111111 (reddum-quidnam eueni,

 

