Σ

δ,

saltatio 9999 11, 595. e.
Sentenii obse. ad loce vctt. poetarum 11. 945. 99.
Sappho. versio carminum ciue ΙΙ, 77. ’
Sardonyxl, 549. 9. c
satyricum drama comicum en (19999911, 947. 99. ’
Scamandn fontes 11 184.
Sceptcccll14c. ‚
Scczndler 01999999 Perseum ΙΙ 995, ‘
schleusner Syllogcemendds m 99999. gr. V T. ΙΙ, 9599
Schmidt Horat. vertitl, 577.
, ,891999ιαί9199 fragm. Florentium, 114. y
8919999699εά1191997919.Μ999999919.ΙΙ,957. ’
691911999999 ,

Amal, 33 9 ,

1919997919. em. 1, 95. 999. .

Homeri 11 985. “

1119109191, 97.9 . ἰ
- r Τ199997911ἀ191, 975.
. schotti Obse. en Dion. Helie. (19 compos, 699191, 55.

edDion. Hal. artem rhetor. 11, 995.
89191199. Ed. Aeschyli Tragg. ΙΙ, 966.
8919999999 (C. A.)de duplici plantarum genere adHcroc
¹ 1.193.1; 96. (19197999999197996911955.
Schweigger de Diomede Homeril, 159.
Scribendi are. 91999 antiquitas1‚ 9799. ’
Secltendcr 119999 poctarum graecorum ΙΙ ,.967
Senecae vagg. emm. ΙΙ, 8⁰· 99.
61919119 01999. m Straboneml, 65. 99. 99599. 1991791·
1919911, 99. 99.

’ 8111..,.99919919999118985. Ι ,

Simpliciusl, 9.75
Societas philol. Lipe. 9199191999τί9 etc. 15( ι
Soec'c'Athenn. quomodo habiti? ΙΙ, 579.
' 89 phoelc‘sFrcgm. 1. 995. 947 (19719999 ecus duacComm
Ι, p. 9..849 11, 989. Editio Mucgr'a'vii ΙΙ, 967
· Τ99919199199991.111119919991(ΙΙ,979. ·
. . 8991919991, 954. 9991. 956..-9 7,
Spectaculorum disciplina ΙΙ, 999. .
⁴ ΣφαῖροςΙ, 99. ’

¹ 6996991991, 579. -999 99111. ΙΙ, 155. 969 ¹

 

