⁸ v

Groberc dePyraniidti. Aeg. 1·, 350] . ⁵ ’
Gr'oddeclc Antiquan Vecsuche 1, 94² ’

GruberEccyclopiidie'dcr Alterthiirneri.H.'1‚1517.* ' Ι ‚¹ .’

Gruner Pandeccae medicae 11„ ι95.
Guriitt Animade ad vett. ahot. Speo. 1. 1, 999. sc. v ’

,Spec.11.11‚314.Libricrchaeolbgici1,374.(lamnis , ’

,9914199919195891999999 99999719. 138· '. ³2* ,

Haenlein Examen coniecturarumwakefield. 1, ¹⁴45· ’ 1 ·

Hagende. Var Himnofum 11‚' 199. = . .
Harles Ι. de memorabb. bibl. Erlang. 1, 159. suppl& ·
menta ad notit.¹ litt. Rom. 11,-3'06. Additt: ad eim

309. 0. ⁷ ·
Hartmann versio Michae I, 141.

Hartmanndeloeosympffllam.rocettresali'aessomm„ ι’ J l,
eiiisd.‘de Plat. 57999.- ib. 1662 9. de Erotc'in Pht. · η ’ ¹

Υ89999. II² 229. . , ,
Hawkinsii anaglyphum. 1, 545. Iudiciis· ib. · . ’ .
Haymann de'love 1, 958. cs. ’ 1
Ileer'en de Iustino 11, ’ 558. et alia 339· · x
Heizrici de Laocoonte 1, 945. Π. 1¹31.¹
Herculis fabula II', 58. · ¹ , ¹ ¹
Herder Hellas Veilchen 11, 165. Adrastea 975. ’ ‘
Hermann. de dramate 'comico satyrico 1, 995, , ι
Ι1999919991, 193. ilii, 16.¹ ο. - , ²

Ἰ ι

Historia litteracum omnium. 66999999 (1999195599. , , . ,

Historicorum Grr.fragmentall‚535. x ‘ ,
ΗοίιαρβίΕκρὶίοειὶὶολοεί Philipp. Ι, 1-80 112141* Ι
Homerici hymni. 1, 133. ΙΙ, 185. ¹

Homerus 1ill.l‚ 150. 152. 155. sc. De eius poesi 975. ¹ . , ,
Num carmina conscripserit 989. sc» 957. 99990911· , ἱ

mentis illustratch, 291. De eius in'genio 999. ι’,

llinde294. Odyssea 305. Versio carminumaVossio · ‚
facta 11, 977. ε. Homeri schbla ΙΙ,595. - . s ·

Horatius emmiu. 1, 175·⁸· 579559 iiim. 125. 11, 329. ⁴ “ ³
'Odamm versionesaRamlero'etEccheniofactael'L j

979. satirae 11, 979. Eppaetfiat'irae 11‚316. 9. Eti. ι
Mitscheffieh 11,343. cp. 'ad-Pisones 11, 274· Ep. , ¹

Hiibllelr⁹ {gamantia acciptt. 9999999199. , · Ι

 

