’.6001ἰ90’00000000000οᾶἒ Hercule , ’ 60

wiltoniie apud: Com. Pembrokium (Descr.·p. 30.) e't j ' f*

Spencinm (Pfilym. p. 000.) Etiam inflantiquiepicturiq
ita fiere. cernitur (BelloriPitt. ant, del sepolcro dei Na«, Α
noni t. 03. (3000οἱ ant. picturae Nasonum, Rom. 47582)

4. cum 8000000 100000ορ Mus. Flon 111. tab. 60. egre,- · 1

90000 opus. Praeterea occurrunt 1. Herc. bibax, ebrius, .

in gemmm a'dd. ep.3in Brunk. Anal. HI. ep. 236. et , ·
283. Lysippus eum cum nectarispatera finxerat. v. Stat. ·· . '
Sylv. IV, 6. 56. 00 Martial.1X',4'4. Spence.Polym. pl. ' ⁸ 1¹

19‚.4. -Alia Herculis simulacra Lysippea a'p. Sttab. VI.

p. 078. (0010130054, 0906.) Χ, P· 705· Almqpfiuss· 11, 9⁴ 1 ¹

0. Hert» furens'a· vett. artificibus saepe fleme, nullo eo· .
mm opere servato. Lebmnii recem 0900 een Patiens

Hercules in pal. Barber. sed caput¹ eius tantum aeri inci· ’

sumin Spencii Polym. pl, 19, 3. Simiielcaput* H. dolon ι

rem 0009οἰ00000 lippert, 11, 490.. 5. Herc. buphagus, ² , ’
09011000, 7, 7. Sed ars tantum expressit altera manu ¹ ·· ’

caputbovis tenentem, alteritollentem clavam. Brunck.

‘AnaL 111.'p.v212. Lippert, 1, 590-90 4000900100 .

serviens. Lipp.' 1, 595. 6100, Ab amore victum Lysippus . '
00000000000010000101.9030. Ν. p. 006. - Lipp. 1,

605. ss, Interdum etiam Amor cumnptis Herc. armi& 1 s ¹
cernitur, Mus. Flor. l. t. 75. n 6. Descr. d. pierr. grav.¹ .

p. 136. n. 005. 730· 007100 V. t. 67. n. 3, (Optat Gurl.. ·
ut quis omnia artis opera· ad Amorem spectantia recen·
seat, atque laudat Klotzii lib. de utilitate gemmarum

10194· 0³· omisso prfneri lib. de Erote gramme .. .’ 1

5, cum cqmucopiqss Winkelm. praef. ad H. A. ed. Dreud.
p. 15.etDescr. d. pierr. grav. p. 055. et 075. 6. &rhea κ
rum ligans et producens, in gemmis} ¹Lipp. 1, 595, 9.

suppl. 1, 504. 7. 11000100 in bivio (quamsaProdico ’ Ι

ap. Xon. Mem. 11, ι, οι. narratam fabulam ut 0001000Ι ’

sn 0. xv, 20. 0. eremius 0. philol. Schriften p. 35· ss.. ' '
et Gotth. Aug. Cubaeus singulari libello 10000. Lips. Ι ·

 

