- ‚ 9999911119 vett. poitarum latinorum. 969 ¹ ’
9
81919 eo 4994991919, 'quo 99 9999991, 99991999 .

ιιιιειιιῑιΙιιιιι.’ι ·· s . ,
· Io Tib. 1,1‚55. lectionem vulg. formosae 919919 ,
· 19991199, confirmant duo 8999. codd. Tertius codex 99-
99991999 ἐς. 1919999999999 puellae.

Exqoisitum verbi dissimulare (pro cimaloco 9. ccciv · ⁸

molare) usum copfinoat 0919111199. Π, 573. ,

Ρ· 18193. Propero 111. ιο, 3. graciles 1119999 dictio Δ , .

¹ cot poct'a commo dignissima, 9999999, dicendi genere,

quod rhetoribus 999 ἰσχνόν. Idaque hicnon'probo-Ia- “ '

9919919919(199999199ωά19999999999191919999,Αι“ιίιιιιιι.
19 Eurip. p 173. corrigentem Castalidis, et iic pro sic.

Sic accipio cum Muci 1999 gracili. Auctor Culicis ιι
Ῑιιιιὶιιιιιι-ςι grucili modulante Thalia, quod, nollem,
¹ pravum vocasset Heyniuc mcum Columell Χ,9 997 Ne
9 proca quidem oratione plano. ahenum 999, ιιι Lysiam ι
gracilitas Quint. ΧΙΙ, ιο, 94998. 36. 'non poscumuo
9999 tam 4999911998199111 virtute tenuis Cic. Orat. 9. 4,
8¹· StatioV. 89193 „158 Μ919Χ, ¹⁰3· ’
Prop. 11, ι8, 66. immunda-casa. Cod. Lupacclo ,
199999, ut Balbus (1191919 obscuro 9999999 lictores
P.1844„ Ad Prop. IV,11,7o solemne podicis, 91191

equos dare et curros, et locutionibus 991, ob ro eque* .

9911699991ιί9. Of. Arist. Vosp. ιοι7. 919999. 11. Π,

981191999111990611, 1239 (1999991991 No· , J

9999079959.9919919091199911999 emendabam op..

Burro. ad Prop. ΙΙΙ, 9, 9ι.. nunc autem 0919199 nnti- .-

quom lectione-m 999999 Rem. 594. ‚
Principio 91191999999 onhclct equus,

. 9919919999 tum 99999999, turn¹ quinquo meio codd. Τει, .
9999οῆ9999999991999911999919999199.· - ι “ '
· P. 1845· bisproduotum non-tam Balbi, quom, quo =
vixit, vitium 999 sacculi, quo in 111991Ιί9111,- 469. et· “ ,
claudian. 87. Gigantumsszc, citatione, vox edebant„ ·’ ,
ooppsocphstvchmcxw ι Ῑι ¹

 

