⁶ 3110111111 vers. eleg. postr. 11101111. ’ 45

reddit longiorem, blanda 111111111111 fonte spectans ¹
diutins , ,,,’. ‘
V.4.5 Pro pulg. 0111111111·- curnHeins. legit husus
ata·- destituere 111111 intermittere choros, qnos 1111 ,
, phac 11 undisducebant (Theocr 11111111, 41.) 1111111111·
1111111111111111111141011111, 1111111111111111. 111140
1041111111111111111.8111111111 fecit nen per 1111111 ,
corporis, sed incondito et'obscuro clamore. V. 49. nihil ¹
(cum Fonteinio 11 Huschkio) mutandum. “ Pnopertiup Δ
fabulam aliter tractauit, quam Theocr. ab extremis fou·
11111111111“1110101111.11111,111ιο, J
84110111111111, 1115111101, qui inm in hoc intep-x
pretandigener'e se aliquot inde eb annis exercuit, non
111111111111111111 in ultima elegia 111111111111114
111111 incidimus 1n loca parum et perspicua et expolite. 2
Vnum speciminis 11111 apposuimus (V. 37. 111) s
Sey mir Zeuge. von Rom zu verehrende 1110111
(1111111111,
ἲ Unter deren Trophi’n 11111111 81111111 (11111111
Zeuge sey Perses, det stolz Muth zeigte 1111111111,
des 4111111111, ¹
und der Ahn, der, 1111111,11111111311114111111 ‚
, . Geschlecht.
. Haec respuere 11111 poeticas, facile concedetur. No*

strum 1110 consilium 101111111101111111111111101111· = ,

verse. nonnulla decerpere. Primum' interpres et oeco-

nomiam cannitiis et veneres bene exposuit. Veliemue -
tamen eumin naturam sensuum et· nexum paulo altius “

descendisse.

Ad v. 4. 111111111111111111 portis 1111111111.οκ
1111111111111111 (coll. Virg. Aen. Vl, 551. e.) 1111 serim '

1101131111,411111115111111ἅδᾶμαςοηιηίηὸὼάη· ' ⁸*
1111111111 ,” singulatim ferro et chalybe, usurpatum. ζ .

Qnid ,11111 si inl. in accipiaturs ’

 

