‘ 95 Δ1111111111. 0111111111. in 1111051111. .

Δ11111111. Dmxus (καταφερὴς) 1011111115. Ge. lv, 295

³ Detur adfantes, quies, et rupes eeierendum. Verbum

1111151111111111111111111011111 pluribusne 1111111111ίυί1 re
‚apondee Hor. ·0d.1,3,1. 11. 0011118111. CM5.

⁸ ff « 11111111111111111, 51..

XIX. 7· Illic pro quo Asu‘ue Sic et, Ι110111111101111
‘ et, legi maluerunt, defendit 111 ιιι 11111901111111 ecci·
511511111111111151.111,,551 11111115.
· Plaut.Amph.,1,1‚ 167.

V. 16. Cur Telluris 11111110 11011111, 11011 patet.
contortae 11111 et parum probabiles quae vulgo profe·
rugetur, verborum explicationes Probatur Burm 1111111-
1111101-1171111111111,111111111111111111. Ratio ιιι·
’ 55111,11111101111111111110111111111111111111.1111111·
rum 5101119111 (111111 poet mortem apud inferos com·
' 110111101110111111111, 109111111111111, quae 10101011111

“ 1111111 omninoque 1111111111 111111 1190111111111111. Si·
milis locus Tib. 1,,5, 57. 1. (1111111111110111111101

· ’ ,11011 respexit. 111 legi iueeit: At Tellus -· et Tellurem

commemorari putauit, 51110111901111, 1111111 inclu-
. 11,1111111015111111,111111,11,151101111’111111,111111111

’ 3191100101111.)

χ,.1111 19 qui VV. DD. exercuit ingenia, coniicit ¹

egendum: 121111110111111111901111111111111111111 11. 3
minam meus etiamnum spirans (ita 011111 Hor. od. 111,

¹ · 21, 23. Ouid. Faet. IV, 7595551 1111511111. 111 ,575.)

111111 sentiat 11111101111111, 11911 eae exstinguatur. (O Of·

, 111111111101101. mea.) Wardenburg scribit. quassi,
.“ ι vita, mea 91111111 sentire fauilla( (1111111111)

XX, 41. formosae undae eunt, quaesomosamflylae
, imaginem referunt. cf. Virg Ecl. 11, 15. Valet. Flacc.

. 111, 551. - nescius, miratus in 101111 maginem quam
910911111111111911011111 1111111111νί18.11111.1111,551.- ’

i Ι , 5,,55555101110191111111 1111111111, quae 11111111 eet)

 

