‘= .· (11111111, dissertationes duae. 111 · ’

s , , ’ . IV. ' . .
1)]11. Gottl. Graessii 4111111141 , ἦ
Lycei Vitebergensis conrectoris (nuno “

(1011411111511101. elect Gruuxuanae)
, disputatio historica} rudimenta studii

,historiae orbis 1111111111111 Ι111111111111· , 1 .
liter ponenda, quam 1111Ρ111111111 Philo ’ · “

, sophorum ordinis 1110111111ηά XVIII V

Gal-endu. Feb12. 11111111 auctor Ρ1111111οῘ y ⁶

defendit, 11111114. pp.XXXVlII.

1)]11111111111 dissertatio Ρ1111111Ρ11111 ..1 Β ’

Ρ1111 o'logica: Praecepta artis paedagogl ·
, eae ex Terentio petita, quam ampliss« .
· Philoss. 1111. auctoritate pru loco mter

‘ adiunctos ordinis Ρ1111111Ρ1111. nte 11111 , ’

nendo'd. ΧΧΙΙ. Ianuar 11111111. publice ¹ f ·'
defendit, Viteb. 4 pp ΧῙΧ·Ι ’ ’

“ 1
12 Utraque Viri Aruplissimi ε1111111111111ἰο,11111111

’ omnibus litteraturae Romanae fautoribus 1151111111- .

gravitute rerumque copia facile se commendabit, iu ,
maxime in 11111111 eorum conscripta esse videtur qui
vel 1111111111 magistu, vel¹ domestici puerorum do

11111111111111111111111.Ε1Ρ1111141111111111111111111111111,

’ ’4111 rudimenta 1111111111 1111111111 munau 11111Ι
· ⁸ 02 ,

 

