⁴. fu

Aristopha'neo in Δαιταλ. em. 1. 103¹
Aristotelen, 87.ο Ειιιι8ιριιι11,ι79.1’8881888888811,
ι ,1881881818 versus 8 5888181811, 868.
Ars antiqua. Plures 18888 88888888. de 881, 588 Opera 88
8881, 5688. 809888 antiqua 1848818818 MichaiL Pe·
tropol. 11 5,87.8118, 5888.
1881881888 nominibus propriis Gr. 888888188881, 858. 8.
Astii 0888. in Pindarum 11, 1-39.
· 88888888818881, 85ι. 88. 587. editus a Schweighaeu*
r 18888111181814888818 corruptae eloqu. Tacito tributi
8888611881 8781681111. 81187888ιὶ8 et 8188881888 promis
888 11, 175. 8. editionum Vindobonws. 888188 ι75.,
8811111881, 587.

'Amos 11 ²9· θ·

388818 demterpr30ppantiquomm1, 316.
Baden 0888. ent, m Senecam Trag. 11, 8ο. 88. 818 tegi·
mine verbi 88888. 11, 589. =
A , 1188818188718881188888811, ι86.
Baumgarem 688ιίιῖ Iurisprudentin ιιι 18888818. T
Lucina 11, 857.
11881ἰί 0888. crit. exegg. Spec. 3. 41, 83. Sophoclis
’ edit. parat'11‚ 175· s
Bellermann de 818118888818 Erfurdd.11, 8561118881
Aenigmata Hebr. 18. 8188881. revisio ἰιιοιθιιιοιιῑοιιιιιι
litter. 11, 548. . ’
11888118888888 11888181 8881888881, p. 888.
Beue-ht de poetarum ιι 11, 888.
38788 utrum homo animantibus 8888818 praestet 11, ²4¹·
Birch Variae lectt. ιιι Apoc.1.143.
‘Blz't'mm versio Persii 11, ,67 ι ·
1188188811, 584.
, Boschv. Anthologia.
Botczger deus ex manhmal 88. Arch'fiologische 118188,
ι. Η. 8818888881Μ888ιιιιι, ι.,3ι. Ι. 319 s
Brehm Handbuoh det gr. und rom Lntt 1 8¹·
Briiggeman 8899188888. anglicarum 11, 588. ’

 

