18 ·’·91ιιιἰ“ιί defensi& ’111 11111111
’ ’, 11 111111111ιή ι Ζιιιιιὶὁ 1111116111 1111111 ‘Qiff vero

. θιᾶιιιιιιΐιιιιροιιι vt 111111111111111111ζὸιι

, 11 Attico tribuerim 36⁶ [1111ιί11] Ζιιῖιιιίιιι (111. 1111ιά1ιί

. ’ &vectigalibus Ιι1111ιιιιι45.)’11’1’1ιιιιι1565 1111111111]
x 11, q‘ua'e o'pinitinis meae §rgumenhi 1111111, paucis

11111111). Nimirum etsi Μιιιιοῠίιιι (διιιιιιιῦ. ι. ιι.)
&imos trecentis qfiinquagiiiia ’1111ιῖ111 1111θῇ 'affirm
,¹ 1011111111111101111, qul 11111111 Γιιιιιιιθξ 11 4'1144·
(stim solon 13ξί111 ’49‘441'049' 11ςῇ 1311111119111

- ιήν (quae ιιιιι verba Dzogems 1ιῖ1ιιῑίι· ,5911 'limen
¹, j 1111 ιιιιιίιιιιιιοιι prdrsus iun'areffly 1111111111(θῇ

hb solarem Ἐιιίιιι, persuase'mr'iss mih} 111ἰ1111ιιιι
mmo Herodotu'sr (ι, 51.) 9011111111δάὲῖιᾶ ιιιιιιιιιι

1

’ dicentem: ἐς ιβδομιιιιινιιι ἔτιιιιυριι τῆς 511ξά333. 3
Ι 1111 προτίθημι. ουτοι ἐέντεςειιιιιιιιιι ffffivmnv'wfi, παρ.-
³ 11101151 ἡμέρας ’δι’ὴκσσῐιιὲ, 111111111ιί1 111λὶ59, καὶ i

’ , &6404 ιις(11ιιιιιι“ἰ· septuaginta efficiunt 1111151011

, ἔμβοζίμιυ μηνὸς μὴ ’1111μὲ1υῶΗῆ autem diebus
ι 15161 per' 1111111111 diuisis, 1111111110 contin

s gunt dies 360 neque ratiti habe'ripbtest mensium inter·

calidum, ιιίιΐιιιιιὶιίιιιρὶἰιὶιειΐιιιιιειιιίο.’ Cum enim&

v' §fosi92449919044240441342490244441444440'99·
40441'4969'41, ἵνα 84 αἱ* ιιρ ιιι συμβαίνωσι πιι ράγινόμειιι
, §mim44494444444443404440444344'4014·

· βολιμοιγιιονιιιι τριακονταπέντε ᾗμὲριιι δε ιιι των μη

’ νῶνιιύτιιιὶ, χιλιαι ιιιιιηιιιια τουτων ιιιι ἆιιασὲιι

’ 911ρὲ119ιωνεςιὰιβδιμηιιιιιιἕιέιιᾙιδυσὲωιιπιιτὴ
’ κοντα, κιιι διηκισίιυν, κιιὲξιιιιιιχιλὶωι, κιιιδισμυριιιι ,
(161150 diga). singuli anni, ιὶ Ριίιιιι existere velis, con·
11111ιί11 ιἰιιιιιι non 365 dies 111 375 ιιι vt peran
fios' 70 residui nint'dies fer0683 φοι-1111111191
dos annos septu'aginta s'olaresgnofi 11115671 diebus
(1311 *grau ·no‘n‘mfim' 11 quidem-''wofue 1111111ιὶ10

’ ι

, lon (ap Herodoti. i)haec ιάιιιιιιιιι εἰ δι τις (ιιι lego ,

 

