⁸ 11919191919999999 199Ρ999999ἶ 9⁸, . .

9999991999 excluso. longas 'excubias cu‘m itun'quam 909999
mei quiescant, 9999111999 nocte 9109991999· 999999 Veneri per-¹
vigilium solvat, 99999999 9990199999 limina corollis 9911οἐ

, ribus operiat. ac 0909119999 099999. 0099999. mter 1999 gram¹ ’
999 querelas supplicis, ego ipso longe tristior, 90309, , “

deflere longas 9990919199.

1199 9.]’199979 (pro 9913.Τ999999)9999919099110191, ¹
Ι5’, 26. coll. v. 13. Turpts somnus tc. 9999999999 9901999
'et contemti: Pro 99919199999919999990, 999919909999 ' ,
in limine tacit'03 cum limen 919 tacitum, 90999909199919
tur 99999099 Variis 'imagitiibus 9999919999 9091919·
99999- clausae. · ’· ¹

V.237.'t'. ’89191999 1199991919 quae 99199 dicere 119999..
Minor versuo haud 91991919 0099999999 9999 Waardmbur
99990999091939911909899011119519319·ῼυαι99-.”«

1991999999 9119999999199 dolor. At necdolorem 09999999· ·

1999909 91101, 1990 placet multa. Κ legit. Quae 90199
ingram dicere 9991991999. turba (quod' 999 nonu. codd. )
sunt praetereuntes, qut vi'dent turpet 00991199 pendent-¹
tes, 0999991999 10911999 9999119,19099 991119199919199999.
ingrato 90. ianuae 9910991999. Iocus 9919999 99999
9999999999. v. Heint. ad Ouid. 119991, 999. otc.

1143. 99. 7999199 (110199999919999 ret ipsa dicata (Virg.
Aen. 111, ·979.,) 19. 1 corollae, 99999, 99999(099(191.Αι
11, 59.7)-- occultis manibus, eleganter, pro: ipae

00091999,-91999,19991991.«999999999999, 09999119191999 .

¹generis dici et cantari 991919. Pro 99 matutinis cuma
1191999. leg. 1990 mat. - obstrepit, cum 99119999 matun-t
nis (gallis) 099919, eas interpellat. vitiis, 19999919, libi..
(11990, p't'trssdidss'differotn distrahor, 19919119, 09110, ¹
Dominae vitia et perpetui amantium 1199999919 9991919999.
,99199999998909191199991199999990.99199Β9999Ῠ
19899919911. El Lib..l XV11,3..4 1199999991
emendationem admittit, 199 tamen. ut 6999109999 99099 .

 

