'statuae Lutea Ρ9919.,1 978. equestres 11177 s J v

Stephanus (Henr.) 91919991. ΙΙ, 599
899999979911, 988

691991199Ρ91991999919919 9991919999. et al. 0⁸11qu 5979. , κ

8996999991, 9.9 9.
8999199999 0199999999.- 19919 Horat. ΙΙ, 995. idem de 19-

99199119 9199999. ΙΙ, 997. Comm. da disciplina 999- ‚ '

> ctaculorum 119. ι.
Strahoem 99911165 66. 995-998 Ι
’ stratico de formis archetypis 9999999999 Ι, 569.

Stramback ultimam elegiam Propertii vertit ΙΙ, 85. 95. 1

Sturaii 91999999 Ε999999199199991,94.96.99991999991·

nibus Graecorum 91199.,91995.91 de voc 69999 ΙΙ, ι’ f
64 Defensio Stephani et obss. ad Xenoph ΙΙ, 959.

ζ Lexicon Xenoph.l. Vol. ΙΙ, 46. 1199999691691-
899996911996191999119.1,99 ..96 956. 999. ΙΙ, 999. 99. x
savera 9198991991199911, 989. , ¹

ΙΤ Ι

Tacitus 1n Ami. em 99911 Ι 67... 75 deMor θη, . ,

’ 11, 95. Agricola 11 968. '
, 19999999 loca nonnulla ill. 1, 9.96.9 (1991991579919191ι
phinuperinacenam missin. 181. ¹
, 1199969991, 57. ’
1199999999 version 75 ‘ .
Theophrastusl, 9669, ΙΙ, 955. · y Ι ’
1199999Ιί991,579. ’ “
11999199Ιί Comm. (19 fabula Psyches 11 977. . -
11691199991, 959.9.Π, 948. 949. 959. 959. 959. 955.
954. 955. 156. 157. 158. 159. 160. 161. κ
Τ199991991,959. 99.
Tischbein 1199999999 antiquis operibus illustram, fasc. ⁰
1..,11 1,99ι.1)91999999599.9-
, Tragoedia graecal 575.
TrirameaI, 595. ,
Troia. 69999919999999199119 7991999999999919. 1, 995.
99.959.11, 989. · “ ’
'Tychein numisl‚ 562.
Tyrtaei.carmina ΙΙ, 9.78

199999969999199991.199969 99999919111 ,986 ’.9

 

