,34 Aillniwn. deimiptt· 41111311.

“ , Aequmucmm. mmmmm gAeea'es'ffifflfn 11

453· sig. March. Maffei 1750 4. p.14.etMaffei Μιιι. veron.
p..171 Inprimisvsaepecorripitur. In oberlin: Mu
. ιοο Schoepssini p. 73. ιιιὴιξιιι. versuo:
,113ωιιίοιιον ames? θεῷ μιμελή3ιειοιι, Ab,
, ιι1ιί’ ε ἱιιθειῦ producitur, ut ibid. κεῖμε βρέφος( pm
⁸ ῃειιιιαιιιιιιιιιιᾷκειμείιιψιιι. V44 1131ιί331581· Graem
iam duflum ιιι et εοοιιΓιιιιᾴιι3ι43 ιιιιι ραιοῦμι, ιβοιιΙιίιι

, 1113111.ι1ι,4ι,1314ιιει,ιιιιι1ιιςιμιιιιιιιιι, 11114735. 1¹⁴ 9
¹ 454, ,,,,1Ῑ, ,3, , Ριι1ιι1ιι1ιιιι ιιι 4444 341845 1811118111· 111

κω Vm} 011111111411111411101 1111198811 Ι ²
455· 1ι11ιιιιιιιιιιΙιιιι ,,,,,,., A

4444'44405 ὠ 33313 4454444As 44134'444..
, Ιιιιιιιιαιιι ρ ,ιοιιριιι Ι333111,,ιιιιιιίιιιιιιι sorte ιριιὶᾰιι»

3433, 3313343310 14111344 33111111. 44444d, 3131114
quens. κοιρανος imperator, ut ιιι versibus 3133. Vil-

, ,1013 Ριο1ε33ι11οιι3,11313113Νοιι1ιιι1ᾳιιιιιιιιιιι

’ 4124: ,444440414444044444iqremsemideorum((imperaw
rum), quod scil. 1i ροιιιιιιι ιι1ι4ιιιι ιιιιιιιι1ιιιι1ιοιιι
,ξιιάιοιιιιθιιιά .

Agna, Θριιιι’ ιιι (11331311. ιι1143ι1131311313314130·
57tissimum ιιι3ιιιιιειι31, Τιι1.ιι1 Ah. 1764. Ap. 56. am·

313313131331111311 34131111 :⁰915- ιιῐιιψιῃιοιιι

cuius primum ita ’3334 legit: ,
1444111143 ιουτ 131 444: 13111133 ‘A‘ 34 444404 σε’.
,. ᾼιμιιι1ι3 41 clzsce 4444 304 1413 101143 ,1131ρι1 sd
· 45831 114 33341134. ..111113 ;ι,ιι,ι,ιε ,ιιιοιιιη 1131111138 nom-mu
. ιιιιι1ιιίιι 14444BA444, 4313143 (inunguendum
Δνθιιιιιιιςιοιιις 31331. 4111ιὲ33. 4413τό 31
..ιιι ιειι , ιυ-ι(111ι,’.ιι. 1191 A&

’ A'* ,,, ,Hic 3414344 cramumhoe h0m1n14 13333 qm ..ιιι vide

3141331434 4444 ει man 444„ S4quent1aco4³firn4444 Anser.

AAA ιιι AoAA ιιιιιιιιι §Aa-An ,ιιιιι 2⁶

 

