Lircani 111160111141111104111 198, .¹

1493. cnm lo. Sulpicii verulani viri doctissimi com· ,

11111111141114111141110ο11ςί11111111111111,1111110110111111·Ἰ .
bonivi'cent. diligentissimeemendatia. Ven. impressum y , . ¹

' per Stin Bevilaquam Papiensem, d. mc. 1111. 101. Eius
repetitio, ed. Ven. 2498. . 4 ¹¹ „ ’
Lipsiae per MartInum Herhipolensem‚' tn 4111114111 ⁴
1. 11011,1111 circaa. 1496. excusa, quo temporePetrua η-
Aeolicus, (411111111111.111Β1ἰ1111111114861141111111 ¹
curavit, Lucani carmenpublichipsiae enarrabat. Prae
fixa 11110. Andreae Aleriensic epist„e‘d Rom. 1469. .' ’
quam tamen Ρ11111 Aeolicus non secutus 111. ¹
’ 1111111471, 4. Perrergr Deltopinh (Rewiczky)·Ca· 1

1114179.1111111111111111111111111111111111111114111· J ¹. '

tinere ³⁸⁵⁸Ve¹³¹¹ potest, quod' 111 ea Petri Aeolici praeg .
fario legitur, quae primurniir Lips. ed. ada. 1496. re-
lata produt, ioraanque Aeolicae editionis 1111111416-
¹UO est.¹ ' . ¹ ι
1499. Cum Commentariis lo. Sulpicii Verulani 11
Omnrbonr Leon 1111111011. Stc ap Maittair.·· ·’
1501. Cum 114111161181114111111111.1111111011·

11111111111411111111111(1111414110ῐί.Ρ1111.111111114111110·· .
., , , ,

riaMagistri Io. dePrato. f. . , .
. Secundam aetatem editor appellat Aldine· Aecen

11111111.
1501 Ι.11111111117111141.ΔῙ(111111“,1111141111· L²b1⁰ >

vatereetoorrecto, 1Μ111011111. Maurocenoacceptououm · ι

11 Aldus dicit.

11111111141111141111111111011,1111111111111111,11111111.χ ‚ ζ

1501. Ex eadem 0111111111 1111111 ¹5⁰²· et 1501. 41101111· 1
runt virgilano, Horat. Martial. iuven. et Persius, Ca· ¹
11111111, Tib. et Ρ1ο41111)1111”1, 11Ρ1111111, aliaeque ,-
edd. absque 1010 11 1. aeci fontia enchiridii aldinas men· ι ,¹ v
tientes, de quibua 114111111110141111111111111111111·

 

