' 31 lionigsriranu (1911111911. Salomonem

' ’· ’ supersteterant significet, ab iilo 11191119νὶ9199, apri

Ι 91991199ὲὶ99 referret, 9911111111, postea non modo sd.
Carteiam urbem, aeti etiamad viunnoense ipsumque
· ,Baetin 91 'regionem circumiacentem translatum 911
ipsam litterarum indolem nonposse 9919119111. wi}

. ’,99919111Ι Hir praemissis, suam de Tharrias 19111911·

stiam prolaturus ita versatur, ut primum ostendat. 9191·
sem Hebraeorum Thersitam Ophiramque una eadem-
’ que ria adiisse (1 Regg. 99, 49. soll 9. Ρ111111.,9ο,36.)

“ , 9199111111· utrumque 19911111 Hebraeis mature cognitum

(111999, 911. 39, 13. lousa. 16. 99, 93.) partim navi·

, gerionem Tharsisensem Ophitensemque haud dubie
lougeauteDavidis aetatem Phoenicibusfuisse 1991919111, 3

Ι quorum ope et Salomon( Parall. 918. rregg. ιο, rr.
ῃ ’ 99.)’911111111111111191)1νὶ1191, auroOphirensiabundans ¹
⁴ (1 Persii, 9,9 3. Eupolemus apud 111119119199991.
evangel. 9, 30.) 19 eadem navigatione suscipienda 1119·
1119111999.1919999911191,911119Ρ11991119911991199·

’ “ t'ure acceperint Tharsisas et Ophirae notitiam? cui , ,

9999199111 aViro Ampl. haee respondentur. Tradunt
· ·' ¹scriptores fide non indigni (Herodotus, Plinius, lli·

dorus, Iustinus), maiores Phoenreum oram mans Ery ’
¹ 1111991 habitasse. unde terrae rhotibus propulsi littora

'⁰ Syriaca occupaveriut3 quod perquam mature accidisse

intelligitur ex aetate urbis Sidonis 9 Ρ1199919111119 ex·
Ι structaelongeantrqurorrsiirerosolymrs(Genea.10,16.
eoli.los.r5,63. 1111111.’1,91.)9119919199999111991.
¹ 111 prplueione sub n. 3. indicata, p. 6. docuit circiter
4999111111 ante natum Iacobum conditas fuisse. Huncce
'Phoenicum ortum alrannus definierrint (Strab. l. 16.)
ihcolae marie rubri (quod 99119111 maris Erythraei eon·
stituit, uude' ipsum 9911111119κατ’ἐξ“οχ91 Erythraeum
. , appellatus) qur Phoenices ab hoc mari prognatos fere·
’ 11999 cuius seutentiaeveritatem' praeterea transaquas!

 

