halationes breviores ⁴sp 17³9„

tana, aliaque' et simulacra et symplegmate! tx antiqua
expressa, 9919999999..

m

Ex Aegypto multi tituli tunt in Galliam nuper cla· ,
. lati, de qutbua singulari recitatione Ameillzonas expo ¹ .
Ι9999999919· ¹
Notice sur les inscriptions apporte'm 919 iEgypte
parles officiers 919ἴαννηέοᾶαςέὴέναῐΒοηαραντι, 199 .
'al’lnstitut natlonale dans 19 999999 publique du 15. ait
91999, ¹pa'r 19 C. Ameitton (v. Lia 11999919 philosoph.·litt. .
et polit'. An IX Second Trimestae N. 94 p.. 97. 99,
Mal ιη Mag 'ehcycl T. V 6. A. n. 98. p: 949 99.)
0 Tractat autem unum monumentum ex gaanlte 19-
pide, Raschldii (11999999) mventum, 9999999999 91119999 ,
inscriptionibus, quae idem continent 9199999999, mam 9
¹ glyphice‚ 119999991987999918911,99599999,9979τῶ99999
nulla tamen hatum 9919999 in'scrlptt, oot'lnt'ograt 9991 mit ’
nimam iniuriam 99 99999999, 9199911999919 Aegypt val·- ,
garibua est 99199999. Μ999Ξ99999919 11ιῇ9999999 Ptolo· ‘
ἡ maei V. Epiphanls‘‚“reglt; erectum 9911999996 99999919· ”
tum Aegpytt„ 4911999199Μ999919191999191199919 solemnia
inaugurationla teglae (Ptolemaei Pl1tlomatorto,fittt
Ptol. Epiph 9. C. 968), >propter 9199999991, ,9111999911ῑῆ
tem in deos, sacerdotes, templa, 999999991999999999
‘ gis. Multa ex hoc titulo cognosci 4999999199, 99999991
historiam spectant3 ut quocl fuerunt 1991991999 linteorum
bys'sinorum cum templis coniunctae, quod Lycopolin.
cuius cives 999 novat moliti merant, Ptolemaeus 9999-
gnavit etc. thea 91 honoret 999999999υὲ, ut in quo· γ
via templo ipsi 99 maioribus exstructo 999999 Ptolomaei
defensorio Aegypti ponatur; ut parvum 91999 simula-
9999919919999999119919999999999999, etin solennibus · *
'pompis (99991119) circumferatur 999. 5999999999 itt 90199 “

 

