1

¹ rm. 1. mut-m ’ '

“ 0

1. De consilio et naturahomm³00mmenhdw
mm .
11. Hietopia‚' consilia et instituta philol. Soc. ¹· ’
. ¹ Lipu. “ ’ · ¹- 5
111. G. A. schwarzii Comm· de duplici planta· ’
rum genere ’ . J
· lv. G. A.135cciger1³r01. deuo ex machina in
're scen. veit. ’
V. E'Gu.8turziiAnimadvem in Empedoclis
carm. spec-1. ,,
vl. H. A. schottiobu. m Dion. Hal. decom·
pos. verb. v · ·
vl1.B,L.Ko·n1·gsmann Βτοςπ. quirunt
vm. C. G. Siebelis Tentamina straboni·
, ’ emendandi Specffl . , ,, , ⁴
,1Χ F. A: Wolfii m Tacitum animadmoe·

 

