obss. ad Cic'er. Epp. 'ad Fam. maiorem
partem„ criticamm speucimen, ⁵0ratiu4· '
culis lat'inis in schola Thomana -* ha·
bondis praemissum ab Rectum 44444414ι

· queMa⁰1stns‚ Lips eIoIoecex. (auctore ι’.

’ Fvid Guil Ehrenfridoflostio, Rect.) ·. ⁴

1, 1¹³ Quot} dat, accipimus. Proverbialis locutio: ’
’ indicans& contenmmoesse aliquem 44, quod alter plro
arbitrio 444 praestare velit-4 Propria 444 eorum, qul« · -

beneficia qb aliquo expetunt. cf. de Orat. 11, 44. 44 434 ¹

inven.}1·,61.6.,. luven. sat-,vu 164

v 144 Uenequo 44, quaerum sentzbwelzm sm- ¹

bere‚scexp11mt auctor 44 ne ea quidem, quae non!

probo, nedum 4444444144, νείἱπι4444444; ·na'm queo ., ³
adremp minent, 4444444414444444444444144444 , ’ ·

lh&

113 6. Ego, simtu{ntee'ssetzroffict‘asolvms Q! ⁵ , 1

444444444484444444444444444444444444414· ,
-444-64444444444444444 Curionem. quod' 444ζί4· 444444

Ι merita-mindrishciat, q11amp4rsit3 quodnequentihu4.· θ

Ι repugnet: si ¹vero suspensum 444 a meto, ,⁶3an 14444· ,

„ maniter arguit et Curionem iactant-fao, et· 44 ingrati j Ἴ

’44444ἰ·’,. cum Curionis in se officia quae ine nimium· J ·
'gna putet, parvi pendeat. canis 44 reus 44444 matl-

citatis (hecra, intexp4nendu14 pout Curio putuvlt ¹

Romus 44.

χ, ,ψ

 

