·’ κ 1111111111111111111111 ’ ,1131

111111111111111111 1111111111[111111111111111111111111111 ¹ ι

dictum, quod divaricatur. Hunnivar pst 111111111111111-

11111111((Β111111)1111, quasi Scythiae, 111 quaHunni ce· , ¹ ’

(11111111, principium etlime‘r illos 1(111111111111111111),11111
traiectus Hunnorum. In' rpca 1111111 Celtica lingua var
flumen indicat, 11 urbes (v c. Temesvar) inde 1111111- ‚⁹
natac videntur, quod ad flumen 1111111 exstructae

Eri 111 probabilius disputata sunt, ita 1111 1111111111

cxerqplum docuit, quam facile ccmologiammrtudium' ’
111111, nisi certis regatur legibus

De Laocoonte commentari superiore 11111 11111111· ’
eius, Prof. 111111).Ι perrexit (1111111111 libell-is, 11111111
η171111).11111.11111111111111111 ad indicendae orationes noq-

1111111111) 1111111111111111111111111111111111111. 1111111111 Ter· ’ ι’

1110111111. (de primis duabus v. 1111. 1. Pw⁹43 1.·11111111111

qt quo 1111 Laocoontis syrnpicgrrra fuerit 1111111111111,ι
1111111. 111111.1111. XVI. sexto, qni 111111 11111111 R. ‘'
quartuq fuit, Felix deFredis, 111111 111111, 111 1111111111

incidit' 111 cryptam ruitemn'eam, ubi symplegqnc 1111111 ' > ›

vidit, quod tandem lulio P. M vendidit, 1 quq

111111111111111111111111111111111111) monte Vaticano (vi ', · ’

1111111111Β11111111111111111)11111111111111.11111111 ¹

quidem ille urbis multis antiquis oper-thu· erutis qui· ' , ·

„ lis, septem cellarum habet nomen (Sette Sale) 1111111 ‘ '
111111 cunt hypogaea, per septem 1111111111 11111111· rntqr 11 ’
coniuncta, quae m thermarum Titi reliquiir numeraqr„ J ¹.

¹ tur. Nequaquam autem in ipsit iilic 111111 sympicgniq
’ 111 repertum, serim crypta (1111111111 vicina Et prtt ’
habilius est, 111111 1111111111 reliquias cartellorum· 111

thennisTiti, aquas recipientium Heynrus 11111111 con· ’ ᾗ ’ ,’

11111, port Titi aetatem sigrium 111111111111111111111
1111 ceila rcp'ositurq 1111, quc tutius esset 1 periculis
»Nam 11 in eo, 1111Τ111111111111111111, 11111111111111,

111 1111111111 11111111, aut 1111111111 pattumccret 1111111111, ’
= ³ 11

 

