v 2 9911999119 vett. peritarum latinorum. 919 ⁴

mutilatum Cledonium‚p.1875.'1o. Sed audiendus ·· ¹
,Ν sentinus aa nor. epod. 99, 7. et reddendum 9999. Γ

”Prop. 111, 1, 9. Geminum epitheton (sinistrant ⁴ ,
'Cannensem non offenditSantenium', ut Heinsium, qui
’ 'tentabat Cannarum, cum alterum nomen sit proprium.
‘Ouid.1.'P0nt.6‚5. Non'cadit in mores 919990199- ’

ronemp. Sullae. 97. fi. 75. conf.ertS 0999 etsi Ovi·¹ “

. ’911999 99999199919999999 tn abilis habet, tamen frustra 9991·
pabiiis apud eum put alium eius aevi quaesiveris.

Virg.X. 1999599. 99999Ι Heynius dedit Et servors' ſs
’ modum, corrigens errorem Burmanni Nec, decepti, ’

opinor, corruptis Servii Danielis verbis. ⁴ =
· Prop. 1, 9, 59. Balbus expressit antiquam lectio· ’

nem nure ubt nunc ex optimo Commel cod 999 ore. Ἴ ,

Prop. 111, ι, 19. cum Brukir. et Balbo 1999199199-
mimeri reddita, scribit: Mollia, Pegasides, 999999 ' ⁴.
(1999999999 Codd. pierrque et edd pr. date vestro

Γ1119911991, 5 47. eamdem rem alio et alio verbo ¹

enuntians ο11999911991999-(199999. v. Burm. 9119991919. p.
96499 119799. Hoeufftius pro bell 1191981919· airus erres ,
pro acies. Conferre non poenitebit auctorem octaviae
(inter Sen. tragoedias 399. ss.) ” 3 ‘ ¹,
ovid. 111t Trist 95, 17. scripsisse censet geniale ’
(non genitale) notantia tempus: quia dies natalis genio ,
est 19999 Confirmat Iuven 111, 187 ,
’ Τ1199111.11, ’9.5.(199999911999919189999991199999 f
habent verborum 9991199999, quern et Baibus: Ipse suos .-

adsit Genius - tertius recentior cum 91119. Ipse suos ¹
Genius adsit. Quam structuram concinniorem esse„ Ι

Heynio concedo, qura Tibullus alibi etiam caesurae pro'·
ductione utitur utI, ιο, ’95 ’ s .

Audacter Battus (p. 9,.47) ultimant m eane produ
Ι ‘xit‘ co'ncurrente tamon cum hephthemimeri debili po

 

