· ⁶ 1anx7v01.. 1. ..iu .

, Δ

Ι

Accenfflss 111 3 pers. opt. pann. et med ιιιΙιοιιιιιιιιι- ¹*
θεσθιι composs. ΙΙ, 949.

AdelngPauslllpe11185. ·’
AdonisetAdoniaL 96. 98. 149.
AdrianinumusL 147 · , .
Aegyptiacamonumehtal,172.179. 349081. Pictum ι ‘

571. Ritus ΙΙ, 133. ·
Aeolica colonial, ι96..ι “ ν
Aeschyus1nEum.395. em. p 19. Varialoca 999499.

Ediiiones cur. Sch1'1tz. ΙΙ, ι66. ι. de Ιιι Porto du -
„A ΤΙιΙεΙΙΙέδ4. Hermanm 169 Locaemendd. ΙΙ ,.979 ιι.

θεος 4

ΔΜ ΙιυιιιᾶιΟΙιιι. inloca po'et. graec. 1 ,.994 ιι. Ep1sng70 ·

Albinovanus. v. Pedo.

Alexandrial, 566. , ,

Λὶοιηοι vers1o ΙΙ ,.975 · ’ ’

Amelang vom Alterthum der schreibkunsth 979.

Anacreffl aRamloro et ῦιὶΙὶοιειιιιι ΙΙ, 66 ab Ovet·
be 19971.. ,

Annus Att1cuslln38s. ’

Anthologia graeca Boschii, ΙιειιΙιιὶίΙ, 197. ΟΙιιιιΙοιιΙ „-

indictum1o9. . ¹

—- -· Loca quaedam emim, ιιι.. ιι. 367.1
ΗιιιιΙιΙιίἰ Analecta ιιι eam ι 9..·9

Antiqmtatis monumenta repertaI ι79. ι.

Antiquus. ΙΙ, 36.

ΛιιὲοιιίιιιιιΧΙΙ, 5. em. Ι, 95.

Apollodorus em .11, 99. ιι. ,

Apollonius Rhodius def. ΙΙ, 9ι9. ιι. .

“ Ariadnes fabula Ι, 322. ε. ΙΙ, 594.

f

 

